# youtube-clone

backend/backend/: pom.xml
backend/backend/src/main/java/com/youtubeclone/backend/config/: SecurityConfig.java
backend/backend/src/main/java/com/youtubeclone/backend/model/: User.java  Video.java
backend/backend/src/main/java/com/youtubeclone/backend/repository/: VideoRepository.java
backend/backend/src/main/java/com/youtubeclone/backend/service/: UserService.java
backend/src/main/java/com/youtubeclone/backend/: BackendApplication.java
backend/src/main/java/com/youtubeclone/backend/config/: CloudinaryConfig.java  WebConfig.java
backend/src/main/java/com/youtubeclone/backend/controller/: AuthController.java  VideoController.java
backend/src/main/java/com/youtubeclone/backend/model/: Comment.java  Video.java
backend/src/main/java/com/youtubeclone/backend/repository/: UserRepository.java  VideoRepository.java
backend/src/main/java/com/youtubeclone/backend/service/: CloudinaryService.java  VideoService.java
backend/src/main/resources/: application.properties
youtube-clone-frontend/: package-lock.json  package.json
youtube-clone-frontend/src/: App.jsx
youtube-clone-frontend/src/components/: Navbar.css  Navbar.jsx  Sidebar.css  Sidebar.jsx
youtube-clone-frontend/src/pages/: Home.css  Home.jsx  Login.jsx  MyVideo.jsx  MyVideos.css  Profile.css  Profile.jsx  Register.jsx  UploadVideo.css  UploadVideo.jsx
