spring.application.name=backend
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/youtube_clone

# Allow larger file uploads
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

